{
  "name": "firebase-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4lefac/AccessU_RestAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4lefac/AccessU_RestAPI/issues"
  },
  "homepage": "https://github.com/4lefac/AccessU_RestAPI#readme"
}
